{
    "name": "Qartpay-node",
    "version": "1.0.3",
    "description": "The Qartpay-node library to integrate in your nodejs applications.",
    "author": "Kundan Kumar <\"kundandeveloper@gmail.com\"> (\"https://twitter.com/kundancool\")",
    "homepage": "https://github.com/QartPay/Qartpay-node#readme",
    "license": "ISC",
    "keywords": [
        "Qartpay",
        "Qpay",
        "payment",
        "banking",
        "credit",
        "card",
        "debit",
        "upi",
        "rupay"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/QartPay/Qartpay-node.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bugs": {
        "url": "https://github.com/QartPay/Qartpay-node/issues"
    },
    "dependencies": {
        "js-sha256": "^0.9.0",
        "request": "^2.88.0"
    },
    "bundleDependencies": [
        "js-sha256"
    ]
}
